{
    "name": "offspring/pdf-to-image",
    "description": "Convert a pdf to an image",
    "keywords": [
        "offspring",
        "pdf-to-image",
        "pdf",
        "convert",
        "image"
    ],
    "homepage": "https://github.com/boyfigure/pdf-to-image",
    "license": "MIT",
    "authors": [
        {
            "name": "Tony",
            "email": "tony@offspring.com",
            "homepage": "https://offspring.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.0 || ^8.1","
    },
    "require-dev": {
        "phpunit/phpunit" : "^6.2"
    },
    "autoload": {
        "psr-4": {
            "Offspring\\FileToThumbnail\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Offspring\\FileToThumbnail\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    }
}
